{
  "name": "grapesjs-components-farmer",
  "description": "grapesjs plugin to build components for different css framework",
  "version": "0.6.0",
  "author": "friends@niiknow.org",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/niiknow/grapesjs-components-farmer.git"
  },
  "homepage": "https://niiknow.github.io/grapesjs-components-farmer/",
  "scripts": {
    "client": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --config=webpack.client.js",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "build": "mix --production",
    "production": "mix --production",
    "lint": "eslint --ext .js,.jsx src/ example/",
    "lint-fix": "eslint --fix --ext .js,.jsx src/ example/",
    "check-outdated": "npm outdated"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "peerDependencies": {
    "grapesjs": "0.16.12",
    "jquery": ">=1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.4.0",
    "eslint-webpack-plugin": "^2.4.1",
    "file-loader": "^6.2.0",
    "laravel-mix": "^6.0.5",
    "lodash.template": "^4.5.0",
    "resolve-url-loader": "^3.1.2",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^5.11.1"
  }
}
